<!DOCTYPE html>
<html>
<head>
	<title>The best offers for you!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fonts/fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

	<style type="text/css">

	main p{
		text-align: justify;	
	}

	.buying_guide_heading{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	
	.buying_guide_image{
		overflow: hidden;
		width:102.7%;		
		margin-left: -15px;
	}

	.buying_guide_image img{
		width: 100%;
		height: 200px;
	}

	.buying_guide_content a{
		text-decoration: none;
		color: #646464;
	}

	.buying_guide_content p{
		text-align: center;
	}

	.buying_guide_content_img{
		width: 200px;
		height: 200px;
	}

	.know_more{
		margin-top: 30px;
		font-weight: bold;
	}

	</style>

</head>
<body>
	<header>
		<div class="row top-banner">
			<div class="col-sm-6 top-banner-sub-first">
				<a href="index.html">
					<img class="logo-image img-responsive" src="images/shopping_bag_logo.png" alt="logo"></img>
					<span class="logo-text">OFFERS PROMO</span>
				</a>
			</div>
			<div class="col-sm-6 text-right top-banner-sub-second">
				<span class="logo-sub-text">Best offers from </span>
				<a href="http://www.amazon.in/" target="_blank">
					<i class="fa fa-amazon logo-sub-image" aria-hidden="true"></i>
					<span class="logo-sub-text">Amazon.in</span>
				</a>
			</div>
		</div>
	</header>

	<nav class="navbar navbar-default" data-spy="affix" data-offset-top="70" >
		<div class="top-menubar">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand top-nav-brand" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
			</div>
			<div class="top-menu-items">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">SmartPhones</a></li>
						<li><a href="Televisions.html">Televisions</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Help 
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="ContactUs.html">Contact Us</a></li>
								<li><a href="AboutUs.html">About Us</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right top-menu-items">
						<li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<main class="container">

		<div class="buying_guide_image">
			<a href="CustomerSupport.html">
				<img src="images/buying_guide.png" class="img-responsive">
			</a>
		</div>

		<h2 class="text-center buying_guide_heading">SmartPhone Buying Guide</h2>
		<h4 class="text-center">This is a very simple guide. Look for the website links at the end of this article for more detail</h4>

		<div class="text-justify">
			<h3>Which smartphone OS/platform I should choose?</h3>

			<p>There are 3 smartphone platforms that is known to everyone, almost everyone. Here are they:</p>
			<ul>
			<li>Android</li>
			<li>IOS</li>
			<li>Windows</li>
			</ul>
			
			<p>We will ignore the rest of the smartphone platforms since they didn't impress the smartphone buyers.</p>
				
			<h4>Google's Android: </h4>

			<p>Today's leader of the world's smartphone market.</p>
			<p>Best thing about Android phones is that you get it for afforable price. Android devices are scattered among various price ranges,configurations,manufactureres which gives buyers so much choices to choose.</p> 
			<p>Android offers you freedom to customize the phone as you want. It offers many stuffs for free compared to IOS and windows, mainly the applications from play store.</p> 
			<p>Creating application for Android is cherry on the cake for the developers, credits to google's well maintained documents and vastly available tutorials. This adds benifits to the Android users that they will get more applications in Android. </p>
			<p>We doesn't need to mention that now a days most of the electronics are running in Android like TV, Wrist Watches, Music Palyers even Car infotainment systems. This does matters when you want your phone to communicate with these devices easily. </p>			
			<p>One concern is the updates released by the vendors. Google's Android platform is modified and used by different phone vendors to suite their hardware and business requirements. 
			Few famous Android phone vendors: Samsung, Moto, HTC, Micromax, etc. </p>
			<p>Google releases updated version of Android platform very often to improve the Android experience. But those updates can not immediately reach user until the phone device vendor modifies it to apply on their devices. This adds a delay on the updates to reach to the users.</p>

			<h4>Apple's IOS:</h4>

			<p>IOS is mainly for premium buyesr who are willing to spend some bucks on a phone device. The user experience comes with the price. Yes, Iphone will give a better user experience than Android with it's smooth visual rendering and responding the user interactions. </p>
			<p>IOS user will always get updates as soon as it is available. This is because the IOS is from only one vendor - Apple. Since the hardware is manufactured by s single manufacturer the updated platform dose not to be modifed. </p>
			<p>Problem with IOS is that it's not highly modifiable as Android, by its users.</p>
			<p>It is not easy to make this phone to work with your PC if you dont have Apple computer/Mac Books.</p>
			<p>You need to pay for most of the application from IOS app store.</p>
			
			<h4>Microsoft's Windows:</h4>
			<p>Windows phones are late to the party but still able to attract it is own fans.</p>
			<p>Windows phones are comes with reasonable price but there is not much of choices for us to choose.</p>
			<p>When considering the user experience, it is similar to the look and feel of Windows 8.1 or later versions of windows that we use in PC. </p>
					
				
			<h4>Our Pick:</h4>
			<p>Android, for it's affordable price and highly customizable.</p>
					
					
			<h3>Brands vs Configurations.</h3>

			<p>While brand names are important to define the quality of the product, Configurations are main key to choose the phone for your needs. We need to consider both brand name and the configuration while choosing the phone.</p>
			<p>If you only consider the brand name then you would be ending up paying more money than what you supposed to pay. If you want to get the good phone without putting a big hole on your pocket, then give less importance to the brand name and go for higher configurations with cheaper brands.</p>
			<p>When it comes to the support or service, If you want to have peace of mind then go for good and well known brands though it takes a toss on your budget. keep in mind that if you go for repairs after warrenty period, for the money you spend on branded product parts you can buy another phone. for example if the display screen is broken then you will be spending atleast 60% of the cost of the phone only for the display repair.</p>
				
			<h4>Our Pick:</h4>
			<p>Good brand with good configuration at afforable price.</p>
				

			<h3>Hardware Requirements:</h3>
			<ul>
				<li>Choose phone with more RAM and good processor. The RAM and processor should work together to give the smartphone user a good user experience.</li> 
				<li>Give less importance to style of the phones, but dont ignore it totally. You are gonna watch and work on use your phone everyday, so choose goode designed phone considering size and quality of the display, but don't spend much money only for look. Beauty without brain is useless.</li>
				<li>Choose a phone with more battery backup, it is very important. Smartphones normally drains battery. The more powerful your phone, your battery drains fast. If your phone dont have enough battery backup then soon you will start hate your phone. </li>
				<li>Now a days by default you get high mega pixels camera even in less priced phones. Keep the camera as secondary requirement  until unless if you are buying phone to take only photos or videos. 10Mpx to 20Mpx cameras are more than enough and it can do the work for you.</li>
				<li>Make sure the smartphone you buy supports the latest network technology. 4G support is minimum requirement. Try to get phone that supports Volte or 5G</li>
				<li>Buy Dual sim phone. This is because it is normal that most of us have more than one sim card and we use it for different purpose. We cannot carry multiple phones for each sim, it is headache. Even if you signle sim, buy a dual sim phone and disable one sim slot. Later if you want to use one more sim, you dont need to buy one more phone.</li>
			</ul>
			<h4>Our Pick:</h4>
			<p>Smartphone with high RAM, Processor, Battery backup, Dual Sim, good network support. Less importance to Camera and style.</p>
		</div>

		<h3>Conclusion:</h3>
		<div class="text-justify">There are lot of topics still to discuss about smartphone buying and there are so much information online to help us. The above guide is very simple and effective smartphone buying guide. You should also cehck out the detailed guides online to get clear idea.
		</div>

		<div class="text-center know_more">
			To know more in detail, Please visit this external website: <a href="https://www.tomsguide.com/us/smartphone-buying-guide,review-1971.html" target="_blank"><i>tomsguide.com smartphone buying guide</i></a>
		</div>

	</main>

	<footer>
		<div class="text-center social-icons">
			<a href="https://www.facebook.com/profile.php?id=100018930644914" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
			<a href="UnderDevelopment.html" target="_blank"><i class="fa fa-twitter fa-2x"> </i></a>
			<a href="UnderDevelopment.html" target="_blank"><i class="fa fa-feed fa-2x"> </i></a>	
			<a href="UnderDevelopment.html" target="_blank"><i class="fa fa-linkedin fa-2x"> </i></a>	
			<a href="https://www.youtube.com/channel/UCx2CAokV5Qh18DmtVYDImCg" target="_blank"><i class="fa fa-youtube fa-2x"> </i></a>	
		</div>	

		<div class="row">
			<div class="col-sm-offset-3 col-sm-8">
				<div class="row footer-links-header">
					<div class="col-sm-4">
						Products From
					</div>
					<div class="col-sm-4">
						Support
					</div>
					<div class="col-sm-4">
						Help
					</div>
				</div>
				<div class="row footer-links">
					<div class="col-sm-4">
						<a href="http://www.amazon.in/" target="_blank">Amazon.in</a>
					</div>
					<div class="col-sm-4">
						<a href="AdvertiseRequest.html">Advertise</a>
					</div>
					<div class="col-sm-4">
						<a href="AboutUs.html">About US</a>
					</div>
				</div>
				<div class="row footer-links">
					<div class="col-sm-4">
						<a href="https://www.flipkart.com/" target="_blank">Flipkart</a>
					</div>
					<div class="col-sm-4">
						<a href="BuyingGuide.html">Buying guide</a>
					</div>
					<div class="col-sm-4">
						<a href="ContactUs.html">Contact US</a>
					</div>
				</div>
				<div class="row footer-links">
					<div class="col-sm-offset-4 col-sm-4">
						<a href="CustomerSupport.html">Technical support</a>
					</div>
					<div class="col-sm-4">
						<a href="CompanyEvents.html">Events</a>
					</div>
				</div>
			</div>
		</div>

		<div class="text-center policy-links">
			<span><a href="PrivacyPolicy.html">Privacy Policy</a></span>
			<span><a href="Cookies.html">Cookies</a></span>
			<span><a href="TermsOfUse.html">Terms of Use</a></span>
		</div>	

		<div class="copyright text-center">
			<i class="fa fa-copyright"> </i>
			Copyright 2017 KANAVUGAL STUDIOS. All Rights Reserved
		</div>	
	</footer>
</body>
</html>